{
  "devDependencies": {
    "serverless-offline": "^6.9.0"
  },
  "name": "memes",
  "version": "1.0.0",
  "main": "handler.js",
  "dependencies": {
    "2-thenable": "^1.0.0",
    "adm-zip": "^0.5.4",
    "after": "^0.8.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "ansi-align": "^3.0.0",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.1",
    "aproba": "^1.2.0",
    "archive-type": "^4.0.0",
    "archiver": "^5.3.0",
    "archiver-utils": "^2.1.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "arraybuffer.slice": "^0.0.7",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "async": "^3.2.0",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "aws-sdk": "^2.874.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.0",
    "base64-arraybuffer": "^0.1.4",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "binary": "^0.3.0",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bl": "^2.2.1",
    "blob": "^0.0.5",
    "bluebird": "^3.7.2",
    "boxen": "^5.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "buffer": "^4.9.2",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-fill": "^1.0.0",
    "buffermaker": "^1.2.1",
    "buffers": "^0.1.1",
    "builtin-modules": "^3.2.0",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.1",
    "cachedir": "^2.3.0",
    "call-bind": "^1.0.2",
    "camelcase": "^6.2.0",
    "caseless": "^0.12.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.0",
    "chardet": "^0.7.0",
    "child-process-ext": "^2.1.1",
    "chokidar": "^3.5.1",
    "chownr": "^2.0.0",
    "ci-info": "^3.1.1",
    "cli-boxes": "^2.2.1",
    "cli-color": "^2.0.0",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "clone-response": "^1.0.2",
    "code-point-at": "^1.1.0",
    "color": "^3.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.5.5",
    "colornames": "^1.1.1",
    "colors": "^1.3.3",
    "colorspace": "^1.1.2",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "compress-commons": "^4.1.0",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "cookiejar": "^2.1.2",
    "core-util-is": "^1.0.2",
    "crc-32": "^1.2.0",
    "crc32-stream": "^4.0.2",
    "cron-parser": "^2.18.0",
    "cross-spawn": "^6.0.5",
    "crypto-random-string": "^2.0.0",
    "cuid": "^2.1.8",
    "d": "^1.0.1",
    "dashdash": "^1.14.1",
    "dayjs": "^1.10.4",
    "debug": "^4.3.1",
    "decode-uri-component": "^0.2.0",
    "decompress": "^4.2.1",
    "decompress-response": "^6.0.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^2.0.1",
    "deferred": "^0.7.11",
    "define-properties": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "denque": "^1.5.0",
    "detect-libc": "^1.0.3",
    "diagnostics": "^1.1.1",
    "dijkstrajs": "^1.0.1",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "dot-qs": "^0.2.0",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "duplexer3": "^0.1.4",
    "duplexify": "^4.1.1",
    "duration": "^0.2.2",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "emoji-regex": "^8.0.0",
    "enabled": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io-client": "^3.5.1",
    "engine.io-parser": "^2.2.1",
    "env-variable": "^0.0.6",
    "es-abstract": "^1.18.0",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-promisify": "^6.1.1",
    "es6-set": "^0.1.5",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-goat": "^2.1.1",
    "escape-string-regexp": "^1.0.5",
    "esniff": "^1.1.0",
    "esprima": "^4.0.1",
    "essentials": "^1.1.1",
    "event-emitter": "^0.3.5",
    "eventemitter3": "^4.0.7",
    "events": "^1.1.1",
    "execa": "^5.0.0",
    "exit-on-epipe": "^1.0.1",
    "expand-template": "^2.0.3",
    "ext": "^1.4.0",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.5",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.0.7",
    "fastest-levenshtein": "^1.0.12",
    "fastq": "^1.11.0",
    "fd-slicer": "^1.1.0",
    "fecha": "^4.2.0",
    "figures": "^3.2.0",
    "file-type": "^5.2.0",
    "file-uri-to-path": "^1.0.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^3.0.0",
    "filesize": "^6.1.0",
    "fill-range": "^7.0.1",
    "find-requires": "^1.0.0",
    "firebase-token-verifier": "^0.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.13.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.5.1",
    "formidable": "^1.2.2",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "fs2": "^0.3.9",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-intrinsic": "^1.1.1",
    "get-stdin": "^8.0.0",
    "get-stream": "^2.3.1",
    "getpass": "^0.1.7",
    "github-from-package": "^0.0.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "globby": "^11.0.3",
    "got": "^11.8.2",
    "graceful-fs": "^4.2.6",
    "graphlib": "^2.1.8",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.2",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "has-yarn": "^2.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-signature": "^1.2.0",
    "http2-wrapper": "^1.0.3",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore": "^5.1.8",
    "immediate": "^3.0.6",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "into-stream": "^3.1.0",
    "is-arrayish": "^0.3.2",
    "is-bigint": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.0",
    "is-callable": "^1.2.3",
    "is-ci": "^2.0.0",
    "is-date-object": "^1.0.2",
    "is-docker": "^2.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.4.0",
    "is-nan": "^1.3.2",
    "is-natural-number": "^4.0.1",
    "is-negative-zero": "^2.0.1",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.4",
    "is-obj": "^2.0.0",
    "is-object": "^1.0.2",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-promise": "^2.2.2",
    "is-regex": "^1.1.2",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isomorphic-ws": "^4.0.1",
    "isstream": "^0.1.2",
    "isurl": "^1.0.0",
    "java-invoke-local": "^0.0.6",
    "jmespath": "^0.15.0",
    "js-string-escape": "^1.0.1",
    "js-yaml": "^4.0.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.1",
    "json-cycle": "^1.3.0",
    "json-refs": "^3.0.15",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsonpath-plus": "^5.0.4",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.1",
    "jszip": "^3.6.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "jwt-decode": "^2.2.0",
    "kafka-node": "^5.0.0",
    "keyv": "^4.0.3",
    "kuler": "^1.0.1",
    "latest-version": "^5.1.0",
    "lazystream": "^1.0.0",
    "lie": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lodash.union": "^4.6.0",
    "log": "^6.0.0",
    "logform": "^2.2.0",
    "long": "^1.1.2",
    "long-timeout": "^0.1.1",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^6.0.0",
    "lru-queue": "^0.1.0",
    "luxon": "^1.26.0",
    "make-dir": "^1.3.0",
    "map-age-cleaner": "^0.1.3",
    "mem": "^6.1.1",
    "memoizee": "^0.4.15",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.2",
    "mime": "^1.6.0",
    "mime-db": "^1.46.0",
    "mime-types": "^2.1.29",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^0.5.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nan": "^2.14.2",
    "nanoid": "^2.1.11",
    "napi-build-utils": "^1.0.2",
    "native-promise-only": "^0.8.1",
    "ncjsm": "^4.1.0",
    "nested-error-stacks": "^2.1.0",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "node-abi": "^2.21.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.3",
    "noop-logger": "^0.1.1",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "npm-run-path": "^4.0.1",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-hash": "^2.1.1",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "object.fromentries": "^2.0.4",
    "once": "^1.4.0",
    "one-time": "^0.0.4",
    "onetime": "^5.1.2",
    "open": "^7.4.2",
    "optional": "^0.1.4",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^2.1.0",
    "p-defer": "^1.0.0",
    "p-event": "^2.3.1",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^3.1.0",
    "p-memoize": "^4.0.1",
    "p-queue": "^6.6.2",
    "p-retry": "^4.4.0",
    "p-timeout": "^2.0.1",
    "package-json": "^6.5.0",
    "pako": "^1.0.11",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-loader": "^1.0.10",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "please-upgrade-node": "^3.2.0",
    "portfinder": "^1.0.28",
    "prebuild-install": "^5.3.0",
    "prepend-http": "^2.0.0",
    "prettyoutput": "^1.2.0",
    "printj": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "promise-queue": "^2.2.5",
    "protobufjs": "^6.10.2",
    "psl": "^1.8.0",
    "pump": "^2.0.1",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.5.2",
    "query-string": "^5.1.1",
    "querystring": "^0.2.1",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "ramda": "^0.27.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdir-glob": "^1.1.1",
    "readdirp": "^3.5.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "replaceall": "^0.1.6",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "resolve-alpn": "^1.0.0",
    "responselike": "^2.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.10.1",
    "reusify": "^1.0.4",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "rxjs": "^6.6.6",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "seek-bzip": "^1.0.6",
    "semver": "^7.3.5",
    "semver-compare": "^1.0.0",
    "semver-diff": "^3.1.1",
    "serverless": "^2.31.0",
    "set-blocking": "^2.0.0",
    "set-immediate-shim": "^1.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shortid": "^2.2.16",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-get": "^2.8.1",
    "simple-git": "^2.37.0",
    "simple-swizzle": "^0.2.2",
    "slash": "^3.0.0",
    "snappy": "^6.3.5",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.3.2",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "sorted-array-functions": "^1.3.0",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "sprintf-kit": "^2.0.0",
    "sshpk": "^1.16.1",
    "stack-trace": "^0.0.10",
    "stealthy-require": "^1.1.1",
    "stream-promise": "^3.2.0",
    "stream-shift": "^1.0.1",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.2",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^5.2.0",
    "strip-dirs": "^2.1.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-outer": "^1.0.1",
    "superagent": "^3.8.3",
    "supports-color": "^7.2.0",
    "tabtab": "^3.0.2",
    "tar": "^6.1.0",
    "tar-fs": "^1.16.3",
    "tar-stream": "^2.2.0",
    "text-hex": "^1.0.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "timers-ext": "^0.1.7",
    "tmp": "^0.0.33",
    "to-array": "^0.1.4",
    "to-buffer": "^1.1.1",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "tough-cookie": "^2.5.0",
    "traverse": "^0.6.6",
    "trim-repeated": "^1.0.0",
    "triple-beam": "^1.3.0",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^2.5.0",
    "type-fest": "^0.21.3",
    "typedarray-to-buffer": "^3.1.5",
    "unbox-primitive": "^1.0.1",
    "unbzip2-stream": "^1.4.3",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.0",
    "untildify": "^4.0.0",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url": "^0.10.3",
    "url-parse-lax": "^3.0.0",
    "url-to-options": "^1.0.1",
    "urlencode": "^1.1.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "velocityjs": "^2.0.3",
    "verror": "^1.10.0",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-pm-runs": "^1.0.0",
    "wide-align": "^1.1.3",
    "widest-line": "^3.1.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.4.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.4.4",
    "xdg-basedir": "^4.0.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.7",
    "xmlhttprequest-ssl": "^1.5.5",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yaml-ast-parser": "^0.0.43",
    "yamljs": "^0.3.0",
    "yauzl": "^2.10.0",
    "yeast": "^0.1.2",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
